<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HexLoom.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:HexEditor;assembly=HexEditor"
    xmlns:local="clr-namespace:HexLoom">


    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem
                x:Name="MenuItemNewProject"
                Clicked="onNewProjectMenuItemClicked"
                Text="New Project" />
            <MenuFlyoutItem
                x:Name="MenuItemChangeSettings"
                Clicked="onChangeSettingsMenuItemClicked"
                Text="Project Settings" />
            <MenuFlyoutItem
                x:Name="MenuItemSaveChanges"
                Clicked="onSaveProjectClocked"
                Text="Save Changes" />
            <MenuFlyoutItem x:Name="MenuItemOpenProject" Text="Open Project" />
            <MenuFlyoutItem x:Name="MenuItemGenerate" Text="Generate Output File" />
            <MenuFlyoutItem x:Name="MenuItemCloseProject" Text="Close Project" />

        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <Grid
        x:Name="OuterGrid"
        ColumnDefinitions=".3*, Auto, Auto, Auto, Auto"
        RowDefinitions="*">

        <Grid
            x:Name="GroupsGrid"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            ColumnDefinitions="0.333*, 0.333*, 0.333*"
            RowDefinitions="Auto, .95*">

            <Label
                Grid.Row="0"
                Grid.Column="00"
                Text="Entities"
                TextColor="{StaticResource LoomHexTextColor}" />

            <Button
                x:Name="ButtonAddGroup"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="onAddGroupClicked"
                HorizontalOptions="Center"
                Text="Add Group"
                TextColor="{StaticResource LoomHexTextColor}"
                VerticalOptions="Center" />

            <Button
                x:Name="ButtonApply"
                Grid.Row="0"
                Grid.Column="2"
                Clicked="onApplyClicked"
                HorizontalOptions="Center"
                Text="Apply"
                TextColor="{StaticResource LoomHexTextColor}"
                VerticalOptions="Center" />

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#444444">

                <VerticalStackLayout
                    x:Name="EntityGroupStack"
                    Padding="10"
                    Spacing="10">


                    <!--  Group items are added during runtime  -->

                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <BoxView
            x:Name="MainFramesSeparator"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource FrameBorder}"
            VerticalOptions="Fill"
            WidthRequest="2" />

        <custom:HexEditor
            x:Name="HexEditorOriginal"
            Grid.Row="0"
            Grid.Column="2"
            _FontSize="12" />

        <BoxView
            x:Name="MainFramesSeparator2"
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="{StaticResource FrameBorder}"
            VerticalOptions="Fill"
            WidthRequest="2" />

        <custom:HexEditor
            x:Name="HexEditorEdited"
            Grid.Row="0"
            Grid.Column="4"
            _FontSize="12"
            _ShowAddressArea="False" />

    </Grid>
</ContentPage>
