<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HexLoom.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:HexEditor;assembly=HexEditor"
    xmlns:local="clr-namespace:HexLoom">


    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem
                x:Name="MenuItemNewProject"
                Clicked="onNewProjectMenuItemClicked"
                Text="New Project" />
            <MenuFlyoutItem
                x:Name="MenuItemChangeSettings"
                Clicked="onChangeSettingsMenuItemClicked"
                Text="Project Settings" />
            <MenuFlyoutItem
                x:Name="MenuItemSaveChanges"
                Clicked="onSaveProjectClocked"
                Text="Save Changes" />
            <MenuFlyoutItem x:Name="MenuItemOpenProject" Text="Open Project" />
            <MenuFlyoutItem x:Name="MenuItemGenerate" Text="Generate Output File" />
            <MenuFlyoutItem x:Name="MenuItemCloseProject" Text="Close Project" />

        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <Grid
        x:Name="OuterGrid"
        ColumnDefinitions=".5*, Auto, .5*"
        RowDefinitions="*">

        <Grid
            x:Name="GroupsGrid"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            ColumnDefinitions="0.333*, 0.333*, 0.333*"
            RowDefinitions="Auto, .95*">

            <Label
                Grid.Row="0"
                Grid.Column="00"
                Text="Entities"
                TextColor="{StaticResource LoomHexTextColor}" />

            <Button
                x:Name="ButtonAddGroup"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="onAddGroupClicked"
                HorizontalOptions="Center"
                Text="Add Group"
                TextColor="{StaticResource LoomHexTextColor}"
                VerticalOptions="Center" />

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#444444">

                <VerticalStackLayout
                    x:Name="EntityGroupStack"
                    Padding="10"
                    Spacing="10">


                    <!--  Group items are added during runtime  -->

                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <BoxView
            x:Name="MainFramesSeparator"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource FrameBorder}"
            VerticalOptions="Fill"
            WidthRequest="2" />

        <custom:HexEditor x:Name="HexEditor"
Grid.Row="0"
Grid.Column="2"/>


        <!-- Grid
            x:Name="HexViewGrid"
            Grid.Row="0"
            Grid.Column="2"
            ColumnDefinitions=".5*, Auto, .25*, Auto, .25*"
            RowDefinitions="Auto, Auto, .5*, Auto, Auto, Auto, .5*">

            <ContentView
                x:Name="HeaderHexOriginal"
                Grid.Row="0"
                Grid.Column="0">

                <Label Text="Hex Original" TextColor="{StaticResource LoomHexTextColor}" />
            </ContentView>


            <ContentView
                x:Name="HeaderEncodingSelect"
                Grid.Row="0"
                Grid.Column="2">

                <Picker
                    x:Name="EncodingPicker"
                    SelectedIndex="0"
                    SelectedItem="0"
                    TextColor="{StaticResource LoomHexTextColor}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ASCII</x:String>
                            <x:String>UTF-8</x:String>
                            <x:String>UTF-16 Little Endian</x:String>
                            <x:String>UTF-16 Big Endian</x:String>
                            <x:String>UTF-32 Little Endian</x:String>
                            <x:String>UTF-32 Big Endian</x:String>
                            <x:String>Shift-Jis</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </ContentView>

            <ContentView
                x:Name="HeaderNumeralsOriginal"
                Grid.Row="0"
                Grid.Column="4">

                <Label Text="Numerals" TextColor="{StaticResource LoomHexTextColor}" />
            </ContentView>

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="{StaticResource SubBorder}"
                HeightRequest="2"
                HorizontalOptions="Fill" />

            <ContentView
                x:Name="HexFieldOriginal"
                Grid.Row="2"
                Grid.Column="0" />

            <BoxView
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="1"
                BackgroundColor="{StaticResource SubBorder}"
                VerticalOptions="Fill"
                WidthRequest="2" />

            <ContentView
                x:Name="TextFieldOriginal"
                Grid.Row="2"
                Grid.Column="2" />

            <BoxView
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.Column="3"
                BackgroundColor="{StaticResource SubBorder}"
                VerticalOptions="Fill"
                WidthRequest="2" />


            <ContentView
                x:Name="NumeralFieldOriginal"
                Grid.Row="2"
                Grid.Column="4" />

            <BoxView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="{StaticResource SubBorder}"
                HeightRequest="2"
                HorizontalOptions="Fill" />

            <ContentView
                x:Name="HeaderHexEdited"
                Grid.Row="4"
                Grid.Column="0">

                <Label Text="Hex Edited" TextColor="{StaticResource LoomHexTextColor}" />
            </ContentView>


            <ContentView
                x:Name="HeaderTextEdited"
                Grid.Row="4"
                Grid.Column="2" />


            <ContentView
                x:Name="HeaderNumeralsEdited"
                Grid.Row="4"
                Grid.Column="4" />

            <BoxView
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="{StaticResource SubBorder}"
                HeightRequest="2"
                HorizontalOptions="Fill" />



            <ContentView
                x:Name="HexFieldEdited"
                Grid.Row="6"
                Grid.Column="0" />

            <ContentView
                x:Name="TextFieldEdited"
                Grid.Row="6"
                Grid.Column="2" />

            <ContentView
                x:Name="NumeralFieldEdited"
                Grid.Row="6"
                Grid.Column="4" />




        </Grid-->
    </Grid>
</ContentPage>
