<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="HexLoom.EntityGroup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HexLoom">

    <Border
        Padding="0,0"
        BackgroundColor="#333333"
        Stroke="{StaticResource FrameBorder}"
        StrokeShape="RoundRectangle 0, 15, 15, 0"
        StrokeThickness="4">

        <Grid ColumnDefinitions=".05*, .3*, Auto, Auto, Auto, Auto" RowDefinitions="Auto, .95*">

            <Image
                x:Name="DragHandle"
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="16"
                HorizontalOptions="Center"
                Source="grab.png"
                VerticalOptions="Center"
                WidthRequest="16">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="onPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Entry
                x:Name="EntryGroupName"
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="20"
                MinimumHeightRequest="20"
                Placeholder="Group Name"
                TextChanged="onGroupNameTextChanged" />

            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                Text="Collapse:"
                VerticalOptions="Center" />

            <CheckBox
                x:Name="CheckBoxCollapse"
                Grid.Row="0"
                Grid.Column="3"
                CheckedChanged="onCollapseChanged" />

            <Button
                x:Name="ButtonAddItem"
                Grid.Row="0"
                Grid.Column="4"
                Clicked="onAddItemClicked"
                HeightRequest="20"
                MinimumHeightRequest="20"
                Text="Add Itme" />

            <Button
                x:Name="ButtonDelete"
                Grid.Row="0"
                Grid.Column="5"
                Clicked="onDeleteClicked"
                HeightRequest="20"
                MinimumHeightRequest="20"
                Text="X"
                TextColor="{StaticResource Nope}" />

            <ScrollView
                x:Name="EntityScrollView"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BackgroundColor="#444444"
                MaximumHeightRequest="200">

                <VerticalStackLayout
                    x:Name="EntityStack"
                    Padding="10"
                    Spacing="10">
                    <!--  Entity items are added during runtime  -->

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Border>
</ContentView>