<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="HexLoom.Entity"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Border
        Padding="0,0"
        Stroke="#947Be3"
        StrokeShape="RoundRectangle 0, 5, 5, 0"
        StrokeThickness="2">

        <Grid ColumnDefinitions=".05*, .95*" RowDefinitions="*, *">

            <Grid
                x:Name="ContentBase"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#222222"
                ColumnDefinitions=".05*, .075*, .264*, .266*, .266*, .1*"
                RowDefinitions="22">

                <Image
                    x:Name="DragHandle"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="16"
                    HorizontalOptions="Center"
                    Source="grab.png"
                    VerticalOptions="Center"
                    WidthRequest="16">
                    <Image.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="onPanUpdated" />
                    </Image.GestureRecognizers>
                </Image>

                <CheckBox
                    x:Name="ApplyCheckbox"
                    Grid.Row="0"
                    Grid.Column="1"
                    CheckedChanged="onActiveChanged" />

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Stroke="#888888"
                    StrokeThickness="2">
                    <Entry
                        x:Name="EntryItemName"
                        FontSize="11"
                        HeightRequest="20"
                        HorizontalOptions="FillAndExpand"
                        MinimumHeightRequest="20"
                        Placeholder="Item Name"
                        TextChanged="onEntityNameTextChanged"
                        TextColor="{StaticResource HexLoomTextColor}"
                        VerticalOptions="Center" />
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Stroke="#888888"
                    StrokeThickness="2">
                    <Entry
                        x:Name="EntryItemOffset"
                        FontFamily="Consolas"
                        FontSize="11"
                        HeightRequest="20"
                        MinimumHeightRequest="20"
                        Placeholder="Offset"
                        TextChanged="onOffsetTextChanged"
                        TextColor="{StaticResource HexLoomTextColor}" />
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    Stroke="#888888"
                    StrokeThickness="2">
                    <Picker
                        x:Name="PrimaryTypePicker"
                        FontSize="11"
                        HeightRequest="20"
                        MinimumHeightRequest="20"
                        SelectedIndex="0"
                        SelectedIndexChanged="onPrimaryTypeIndexChanged"
                        SelectedItem="0"
                        TextColor="{StaticResource HexLoomTextColor}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}" />
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Button
                    x:Name="ButtonDelete"
                    Grid.Row="0"
                    Grid.Column="5"
                    BackgroundColor="{StaticResource Nope}"
                    Clicked="onDeleteClicked"
                    FontAttributes="Bold"
                    HeightRequest="20"
                    MinimumHeightRequest="5"
                    Text="X"
                    TextColor="{StaticResource HexLoomTextColor}"
                    WidthRequest="10" />
            </Grid>

            <Grid
                x:Name="ContentValue"
                Grid.Row="1"
                Grid.Column="1"
                Background="#222222"
                ColumnDefinitions=".25*, .75*"
                RowDefinitions="22">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Stroke="#888888"
                    StrokeThickness="2">
                    <Picker
                        x:Name="SecondaryTypePicker"
                        FontSize="11"
                        HeightRequest="20"
                        MinimumHeightRequest="20"
                        SelectedIndex="0"
                        SelectedIndexChanged="onSecondaryTypeIndexChanged"
                        SelectedItem="0"
                        TextColor="{StaticResource HexLoomTextColor}">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}" />
                        </Picker.ItemsSource>

                    </Picker>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Stroke="#888888"
                    StrokeThickness="2">
                    <Entry
                        x:Name="EntryItemValueText"
                        FontFamily="Consolas"
                        FontSize="11"
                        HeightRequest="20"
                        MinimumHeightRequest="20"
                        Placeholder="Value"
                        TextColor="{StaticResource HexLoomTextColor}" />
                </Border>

                <CheckBox
                    x:Name="EntryItemValueBool"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="20"
                    IsVisible="False"
                    MinimumHeightRequest="20" />

            </Grid>

        </Grid>

    </Border>

</ContentView>